//Variables
@basicFonts: "Helvetica Neue", Helvetica, Arial, sans-serif;
@lightFonts: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Light", "Helvetica-Light", Helvetica, Arial, sans-serif;
@highlightColor: #2f83e8;
@progressBgColor: @highlightColor;

//Mixins
.hyphens() {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

.border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.appearance(@appearance) {
    -webkit-appearance: @appearance;
    -moz-appearance: @appearance;
    appearance: @appearance;
}

.box-shadow(@property; ...) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-top-radius(@radius) {
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.vertical-gradient(@topcolor; @bottomcolor) {
    background-image: -webkit-linear-gradient(top, @topcolor, @bottomcolor);
    background-image: -moz-linear-gradient(top, @topcolor, @bottomcolor);
    background-image: linear-gradient(to bottom, @topcolor, @bottomcolor);
}

.background-size(@property; ...) {
    -webkit-background-size: @arguments;
    -moz-background-size: @arguments;
    background-size: @arguments;
}

//General
* {
    margin: 0;
}

html {
    font-size: 100%;
    padding: 0;
    background-attachment: fixed;
    .vertical-gradient(#eef0f2; #d3d5d9);
}

body {
    color: #333;
    font-size: 1em;
    font-family: @basicFonts;
    text-align: left;
    margin: 1em;
    padding: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
}

p {
    line-height: 1.5em;
    .hyphens();
    
    &:last-child {
        margin-bottom: 0;
    }
}

a {
    color: @highlightColor;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}

strong, b {
    font-weight: bold;
}

em, i {
    font-style: italic;
}

//Classes
.float_left {
    float: left;
}

.float_right {
    float: right;
}

.disabled {
    opacity: 0.4;
    cursor: default;
}

//Badge
.item_count_badge {
    color: #fff;
    font-size: .8em;
    font-weight: bold;
    text-align: center;
    line-height: 1em;
    
    position: absolute;
    top: -0.5em;
    left: -0.5em;
    
    display: block;
    padding-top: .3em;
    min-width: 2em;
    height: 2em;
    .border-box();

    cursor: default;
    
    background-color: #ea2314;
    .vertical-gradient(#f78f91; #c50404);
    
    border: 2px solid #fff;
    
    .border-radius(1em);
    .box-shadow(0px; 1px; 2px; rgba(0, 0, 0, 0.3));
}

//Newsboard
.newsboard_wrapper {
    margin: 0 auto 2em auto;
    padding: 13px 0 0 17px; //f. Eselsohren
    max-width: 550px;
    position: relative; //wg. Büroklammer
    background: url(../images/sheets.png) no-repeat; //Eselsohren
    
    &:before {
        content: url(../images/paperclip.png);
        position: absolute;
        top: 5px;
        right: 35px;
        z-index: 1;
    }
    
    .newsboard {
        padding: 29px 1.25rem 4rem 1.25rem;
            //padding-top wg. Büroklammer, padding-bottom wg. paging_bar
        min-height: 20em; //wenn leer
        position: relative;
        border: 1px solid #ccc;
        background-color: #fff;
        
        background-image: -webkit-linear-gradient(#ddd, #fff 1px);
        background-image: -moz-linear-gradient(#ddd, #fff 1px);
        background-image: linear-gradient(#ddd, #fff 1px);
        background-position: 0 1.3em;
        .background-size(100%; 1.5em);
            //Linien
        
        .box-shadow(0px; 2px; 3px; rgba(0, 0, 0, 0.3));
        
        .close_button {
            color: #777;
            font-size: 1.2em;
            text-decoration: none;
            line-height: 1em;
            position: absolute;
            top: 10px;
            right: 14px;
            display: block;
            
            &:hover {
                color: #444;
            }
        }
        
        .newsboard_footer {
            color: #999;
            font-size: .8em;
        }
        
        .paging_bar {
            font-size: 1.8em;
            padding: 0 1.25rem;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 1rem;
            white-space: nowrap;
            
            .float_left,
            .float_right {
                a {
                    color: #777;
                    text-decoration: none;
                }
            }
            
            .float_left a {
                margin-right: .3em;
            }
            
            .float_right a {
                margin-left: .3em;
            }
            
            .progressbar {
                display: block;
                width: 40%;
                margin: 0 auto;
            }
            
            progress {
                @progressTopColor: lighten(@progressBgColor, 20%);
                @progressBottomColor: darken(@progressBgColor, 10%);
                @progressHeight: 0.6rem;
                @progressRadius: (@progressHeight / 2);
                
                .appearance(none);
                vertical-align: 0;
                line-height: normal;
                
                //IE 10
                color: @highlightColor;
                
                width: 100%;
                height: @progressHeight;
                border-style: none;
                padding: 0;
                background-color: #eee;
                
                .border-radius(@progressRadius);
                .box-shadow(inset; 0; 1px; 2px; rgba(0, 0, 0, 0.4));
                
                &::-webkit-progress-bar {
                    padding: 0;
                    border-style: none;
                    background-color: transparent;
                }
                
                &::-webkit-progress-value {
                    -webkit-border-radius: @progressRadius;
                    border-radius: @progressRadius;
                    
                    background-color: @progressBgColor;
                    background-image: -webkit-linear-gradient(top, @progressTopColor, @progressBottomColor);
                    background-image: linear-gradient(to bottom, @progressTopColor, @progressBottomColor);
                }
                
                &::-moz-progress-bar {
                    -moz-border-radius: @progressRadius;
                    border-radius: @progressRadius;
                    
                    background-color: @progressBgColor;
                    background-image: -moz-linear-gradient(top, @progressTopColor, @progressBottomColor);
                    background-image: linear-gradient(to bottom, @progressTopColor, @progressBottomColor);
                }
            }
        }
        
        .newsboard_content {
            h1, h2 {
                font-weight: normal;
                font-family: @lightFonts;
                letter-spacing: .03em;
            }
            
            h1 {
                font-size: 1.75em;
            }
            
            h2 {
                color: @highlightColor;
                font-size: 1.2em;
                line-height: 1.4em;
            }
            
            &:empty {
                color: #999;
                font-size: 1.15em;
                text-align: center;
                padding-top: 10.5rem;
                background: url(../images/empty.png) no-repeat center 3.75rem;
                
                &:after {
                    content: "Keine neuen Mitteilungen.";
                }
            }
        }
    }
}
